.l-header
  .navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: transparent
    color: #000
    +user-select(none)
    .logo
      position: relative
      height: 38px
      width: 162px
      margin: 15px 0 0 15px
      background: transparent image-url("/images/sharedrop.svg") no-repeat left top
      .logo-title
        display: none
      .logo-subtitle
        position: absolute
        bottom: 0
        left: 44px
        font-size: 10px
        font-weight: bold
      img
        vertical-align: top

    .nav
      position: absolute
      top: 15px
      right: 15px
      > li
        float: left
        margin-left: 15px
        font-size: 14px
        line-height: 30px
        a
          display: inline-block
          transition: opacity .2s linear
          color: #000
          img
            vertical-align: middle

    .icon-circle
      +circle(18px)
      border: 1px solid #000
      font-size: 12px
      opacity: .18
      margin-top: -2px
      &:hover
        opacity: .6

      &.icon-create-room
        line-height: 16px

    .sign
      background: transparent image-url("/images/persona.svg") no-repeat left
      padding-left: 25px
      &:hover
        opacity: .6
