html
  height: 100%
  // The html and body elements cannot have any padding or margin.

body
  height: 100%
  // The html and body elements cannot have any padding or margin.
  > .ember-view
    height: 100%
    // The html and body elements cannot have any padding or margin.

.navbar-nav.navbar-right:last-child
  margin-right: 0
.nav
  .sign
    background: transparent image-url("persona-logo.svg") no-repeat left top

#wrap
  min-height: 100%
  height: auto
  // Negative indent footer by its height
  margin: 0 auto -50px
  padding: 0

#header
  background: rgba(#fff,.6)
  box-shadow: none
  border: none
  z-index: 100

#footer
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  background-color: rgba(#fff,.3)

.invisible
  height: 0
  width: 0
  opacity: 0

.circles
  position: absolute
  bottom: 0
  left: 50%
  width: 1140px
  margin-left: -570px
  height: 700px
  z-index: -1
  +transform-origin(570px, 570px)
  +animation(grow 1.5s ease-out)
  .circle
    stroke-width: .4
    fill: rgba(0,0,0,0)

+keyframes(grow)
  50%
    +scale(1.5)
    opacity: .2
  51%
    +scale(.5)
    opacity: 0
