@media (max-width: 768px)
  .l-content
    padding: 80px 0 115px
  .user
    .peer
      position: relative
      left: auto !important
      bottom: auto !important
      height: 106px
      width: 100%
      padding: 15px
      border-bottom: 1px solid #eee
      margin: 0 !important
      text-align: left
      .avatar
        z-index: 2
      .user-info
        z-index: 1
        position: absolute
        top: 20px
        left: 0
        padding-left: 170px
        width: 100%
        .user-email
          font-size: 14px
        .user-label
          font-size: 18px
        .user-id
          font-size: 12px
          color: #808080
      .popover
        $bg_color: #f4f4f4
        left: 100px !important
        right: 0
        top: 0 !important
        bottom: 0
        border: none
        width: auto
        box-shadow: none
        border-radius: 0
        padding: 15px
        background-color: $bg_color
        &::after
          left: 0
          bottom: 50%
          margin-bottom: -6px
          background-color: $bg_color
          border: none
        .popover-content
          padding-right: 100px
          .popover-body
            padding-left: 0
            > p
              word-break: break-all
              overflow: hidden
          .popover-icon
            font-size: 22px
            top: -15px
            left: -110px

        .popover-buttons
          position: absolute
          top: -15px
          right: -115px
          width: 100px
          height: 106px
          text-align: right
          button
            +button_reset
            height: 106px
            line-height: 106px
            width: 50%
            font-size: 12px
            margin-left: -3px
            color: #fff
            &.cancel
              background: #d0d0d0
              &:active
                background: #c0c0c0
            &.confirm
              background: rgba($blue,.6)
              &:active
                background: $blue

    &.you
      .peer
        border-bottom: none

  .l-header
    .navbar
      .email
        display: none
  .l-footer
    height: 100px
    padding: 15px
    .about
      font-size: 11px

  .circles
    display: none

  .error
    width: auto
    font-size: 14px
    padding: 0 15px


