.popover
  position: absolute !important
  background: white
  border: 1px solid #c0c0c0
  padding: 10px
  border-radius: 5px
  width: 360px
  z-index: 100
  box-shadow: rgba(black,.3) 0 1px 3px
  text-align: left
  &::after
    content: ""
    position: absolute
    bottom: -6px
    left: 50%
    margin-left: -5px
    width: 10px
    height: 10px
    background: white
    border-right: 1px solid #c0c0c0
    border-bottom: 1px solid #c0c0c0
    +rotate(45deg)
  .popover-body
    position: relative
    padding-left: 60px
    > p
      font-size: 12px
      line-height: 1.4em
      margin-bottom: 1em
  .popover-icon
    position: absolute
    left: 0
    top: 0
    font-size: 50px

  .popover-buttons
    text-align: right
