/* Sticky footer

html
  height: 100%
  /* The html and body elements cannot have any padding or margin.

body
  height: 100%
  /* The html and body elements cannot have any padding or margin.
  > .ember-view
    height: 100%
    /* The html and body elements cannot have any padding or margin.

.navbar-nav.navbar-right:last-child
  margin-right: 0

/* Wrapper for page content to push down footer

#wrap
  min-height: 100%
  height: auto
  /* Negative indent footer by its height
  margin: 0 auto -60px
  /* Pad bottom by footer height
  padding: 0
  > .container
    padding: 140px 15px 0
    /* 60px for footer + the rest for tooltip

/* End of sticky footer

.invisible
  height: 0
  width: 0
  opacity: 0

.peer.disconnected .gravatar
  opacity: .4

.users .peer
  position: absolute
  left: 50%
  bottom: 300px
  width: 140px
  margin-left: -70px
  text-align: center
  &:nth-of-type(2)
    left: 25%
    bottom: 200px
  &:nth-of-type(3)
    left: 75%
    bottom: 200px

.user.you .peer
  position: absolute
  bottom: 20px
  left: 50%
  width: 140px
  margin-left: -70px
  text-align: center

.peer
  .gravatar
    border: 5px solid #fff
    margin-bottom: 5px
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px
  .user-info p
    font-size: 12px
    margin-bottom: 5px
    word-break: break-all

.circles
  position: absolute
  bottom: 0
  left: 0
  right: 0
  max-width: 1140px
  min-width: 600px
  height: auto
  margin: auto
  z-index: -1
