.l-footer
  position: fixed
  z-index: 200
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(white,.6)
  text-align: center
  color: #b0b0b0
  a
    opacity: .6
    transition: opacity .2s linear
    &:hover
      opacity: 1
    > span
      display: none

  .about
    display: inline-block
    font-size: 1.1rem
    line-height: 1.4
    margin-top: .2em
    padding: 0 10px

  .logos
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px

  .left,
  .right
    display: flex
